<html>
    <head>
        <title>Horari</title>
        <meta charset="UTF-8">
        <meta name="author" content="Izan Ferreiro">
        <style>
            body {background-color: #e9f5db;}

            table {background-color: #f4ffe6; 
                border-style: groove; 
                border-width: thick; 
                border-color: black; 
                margin: auto;
                font-size: 50px;
        
            }

            th {background-color: #B5C99A;
                text-align: center;
                font-family: Helvetica;
                
            }
            td {background-color: rgb(255, 255, 255);
                text-align: center;
                font-family: Helvetica;
               
            }

            .M9 {background-color: #E9F5DB}

            .M8 {background-color: #CFE1B9}

            .M7 {background-color: #B5C99A}

            .TUT {background-color: #97A97C}

            .Hora {background-color: #718355}

            .Pati {background-color: #87986A}
            
            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th class="Hora">Hores</th>
                <th class="Hora">Dilluns</th>
                <th class="Hora">Dimarts</th>
                <th class="Hora">Dimecres</th>
                <th class="Hora">Dijous</th>
                <th class="Hora">Divendres</th>
            </tr>

            <tr>

                <th class="Hora"> 15:30 <br> 16:30 </th>
                <td class="M9">MP09</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>

            <tr>

                <th class="Hora"> 16:30 <br> 17:30 </th>
                <td class="M9">MP09</td>
                <td class="M8">MP08</td>
                <td class="M9">MP09</td>
                <td class="M9">MP09</td>
                <td class="M7">MP07</td>

            </tr>

            <tr>

                <th class="Hora"> 17:30 <br> 18:30 </th>
                <td class="M9">MP09</td>
                <td class="M8">MP08</td>
                <td class="M9">MP09</td>
                <td class="TUT">TUT</td>
                <td class="M7">MP07</td>

            </tr>

            <tr>
        
                <th class="Hora"> 18:30 <br> 19:00 </th>
                <th class="Pati" colspan="5colums">PATI</th>

        
            </tr>

            <tr>

                <th class="Hora"> 19:00 <br> 20:00 </th>
                <td class="M7">MP07</td>
                <td class="M8">MP08</td>
                <td class="M8">MP08</td>
                <td class="M7">MP07</td>
                <td class="M8">MP08</td>

            </tr>

            <tr>

                <th class="Hora"> 20:00 <br> 21:00 </th>
                <td class="M7">MP07</td>
                <td class="M8">MP08</td>
                <td class="M8">MP08</td>
                <td class="M8">MP08</td>
                <td class="M8">MP08</td>

            </tr>

        </table>
    </body>
</html>