<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float1</title>
    <style>
        p{
            font-size: 32px;
            text-align: justify;
        }
        h1 {
            clear: both;
        }
        img {
            width: 100px;
        }
        div {
            width: 960px;
            margin: auto;
        }

        .esquerra {
            float: left;
            margin-right: 25px;
        }
        .dreta {
            float: right;
            margin-left: 25px;
        }
        .pesq {
            float: left;
            width: 48%;
        }
        .pdre {
            float: right;
            width: 48%;
        }
        .capitular {
           float: left; 
           margin-top: 25px;
           margin-right: 10px;
           width: 125px;
        }
        span {
            visibility: hidden;
            width: 0px;
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Float Left</h1>
        <img src="img/img.jpg" alt="" class="esquerra">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde ipsum, nostrum voluptatem eligendi maiores officia amet dicta veritatis omnis aperiam reiciendis cum hic quam aliquid? Saepe quo voluptate tempora.</p>

        <h1>Float Right</h1>
        <img src="img/img2.jpeg" alt="" class="dreta">
        <p>Officia modi et nihil maiores tempore repellat culpa officiis dolores corporis totam voluptatum, nam explicabo aperiam quo facere veniam animi maxime doloremque esse sit nulla vero voluptas fuga in! Dolor!</p>

        <h1>Doble Float</h1>
        <p class="pesq">Tenetur accusamus veritatis dolore, alias aperiam eaque quasi beatae nostrum autem odio earum nobis repellat expedita ea perferendis corrupti, consequuntur magni unde. Consectetur labore tempore eius modi iste eaque atque.</p>

        <p class="pdre">Earum dolor ducimus minima possimus quod. Beatae doloremque expedita fuga facere quae! Aliquid odit, pariatur temporibus dicta quos nostrum nesciunt nulla nemo soluta cum dignissimos alias ea aliquam, doloremque quam.</p>

        <h1>Capitular</h1>
        <img src="img/img3.gif" alt="" class="capitular">
        <p><span>L</span>orem ipsum dolor, sit amet consectetur adipisicing elit. Optio sed asperiores blanditiis. Porro eum ut fugiat, ipsa nobis unde sunt, repudiandae provident accusantium dolores aliquam cumque iste aperiam pariatur ea!</p>
    </div>
</body>
</html>